<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IsPiai</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="https://p77-sign-va.tiktokcdn.com/tos-maliva-avt-0068/3e407ab83bb9d1b97f647462a4fbd910~c5_1080x1080.jpeg?lk3s=a5d48078&nonce=37410&refresh_token=62cc03987a15ceda5c1071ec12ac30e7&x-expires=1736348400&x-signature=ov22SOovnmkgM6%2BADBPQG8E%2BOmQ%3D&shp=a5d48078&shcp=81f88b70" alt="Profile Picture" class="profile-img">
      <h1 class="profile-name">Sarah Nutri</h1>
    </div>
    <div class="links">
      <a href="https://mon.net.br/3i0x0l" class="link" data-text="Acesse o Site 1">OzenVitta S2</a>
      <a href="https://mon.net.br/3i0x0m" class="link" data-text="Veja meu Projeto">OzenVitta com 10% de desconto</a>
      <a href="https://www.instagram.com/sarah_knutri/?igsh=MXFmYTAybG5zM2Ywdw%3D%3D&utm_source=qr" class="link" data-text="Entre em Contato">Entre em Contato</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
